<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,600italic,700italic" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,300italic,400italic,500italic,700italic" type="text/css">

    <style type="text/css">
      
      /* Large Desktop */
      @media (min-width: 980px){
        body{
          padding-top: 60px;
        }

        .linediv-l{
          border-right: 1px white solid;
        }

        .linediv-r{
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy{
          padding: 2.5% 10%;
        }

        .linediv-l{
          border-right: 1px white solid;
        }

        .linediv-r{
          border-left: 1px white solid;
        } 
      }


      /* Main body headings */

      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center; 
      }

      p.lead{
      padding:1.5% 0 0;
      font-size: 24px;
      line-height: 30px;
      }

      p{
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }

      .order{
        padding: 2% 0%;
      }

      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p{
        color: white;
      }

      .copy{
        padding: 2.5% 0;
        text-align: justify;
      }

      .asset{
        padding: 2.5% 0%;
      }

      .footer{
        color: #cccccc;
        text-align: center;
      }

      .footer p{
        font-size: 11px;
      }

      .footer a{
        color: #ccccff;
      }
      
      </style>
    </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>  
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Explortr</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Explore new spots like never before.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polaroid" src="img/image1.png"/>
          </div>

          <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <div class="linediv-l">
                  <h3>0</h3><p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$0</h3><p>of $4,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>40</h3><p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width:60%;"></div>
                <div class="bar bar-warning" style="width:40%"></div>
              </div>
            </div>
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
            </div>
          </div>
        </div>
    
        <div class="row-fluid section1">
          <div class="span5 offset1 asset">
            <img class="img-polaroid" src="img/image2.png"/>
          </div>
          <div class="span5 copy">
            <p>
              How much time do you spend on average tryong to find a new spot to go out with friends? How many sources do you combine in order to make sure that you will choose the best spot to hang out? </br>
              Explortr is here to make this process really fast and automated. 
              Explortr is new recommendation mobile application. Sign up with your Foursquare account and get even more personilized recommendation where to go out.
            </p>
          </div>
        </div>

        <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
            <p>
              Using a maching learning algorithm and combining your activity on Foursquare Explortr can each time propose for a new place to go. Try to also add your profiles from other social media, such as Facebook, Twitter, Instagram and watch the app knows excatly your prefences and the kind of spots you prefer to go out. 
              Explortr will recommend each time a new place to go out, based on all this information has collected from all these sources and your mood. Do not hesitate to add you social media profiles, since you will miss a whole different new experience on exploring new spots and places. Your data stay protected and you with us.
            </p>
          </div>
          <div class="span5 asset">
            <img class="img-polaroid" src="img/image3.png"/>
          </div>
        </div>

        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stands for?
                  </a>
                </div>
                <div class="accordion-body collapse" id="collapseOne">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div class="accordion-body collapse" id="collapseTwo">
                  <div class="accordion-inner">
                    A question that is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under the
              <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0</a>,
              without all the craft that would otherwise be put at the bottom of the page
            </p>
          </div>
        </div>


      </div>

    </body>
</html>
